﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.VisualStudio.CoreUtility" version="15.4.27004" targetFramework="net471" />
  <package id="Microsoft.VisualStudio.Imaging" version="15.4.27004" targetFramework="net471" />
  <package id="Microsoft.VisualStudio.OLE.Interop" version="7.10.6071" targetFramework="net471" />
  <package id="Microsoft.VisualStudio.SDK.EmbedInteropTypes" version="15.0.14" targetFramework="net471" />
  <package id="Microsoft.VisualStudio.Shell.14.0" version="14.3.25407" targetFramework="net461" />
  <package id="Microsoft.VisualStudio.Shell.15.0" version="15.4.27004" targetFramework="net471" />
  <package id="Microsoft.VisualStudio.Shell.Framework" version="15.4.27004" targetFramework="net471" />
  <package id="Microsoft.VisualStudio.Shell.Immutable.10.0" version="10.0.30319" targetFramework="net461" />
  <package id="Microsoft.VisualStudio.Shell.Immutable.11.0" version="11.0.50727" targetFramework="net461" />
  <package id="Microsoft.VisualStudio.Shell.Immutable.12.0" version="12.0.21003" targetFramework="net461" />
  <package id="Microsoft.VisualStudio.Shell.Immutable.14.0" version="14.3.25407" targetFramework="net461" />
  <package id="Microsoft.VisualStudio.Shell.Interop" version="7.10.6071" targetFramework="net471" />
  <package id="Microsoft.VisualStudio.Shell.Interop.10.0" version="10.0.30319" targetFramework="net471" />
  <package id="Microsoft.VisualStudio.Shell.Interop.11.0" version="11.0.61030" targetFramework="net471" />
  <package id="Microsoft.VisualStudio.Shell.Interop.12.0" version="12.0.30110" targetFramework="net471" />
  <package id="Microsoft.VisualStudio.Shell.Interop.15.3.DesignTime" version="15.0.26606" targetFramework="net471" />
  <package id="Microsoft.VisualStudio.Shell.Interop.8.0" version="8.0.50727" targetFramework="net471" />
  <package id="Microsoft.VisualStudio.Shell.Interop.9.0" version="9.0.30729" targetFramework="net471" />
  <package id="Microsoft.VisualStudio.Text.Data" version="15.4.27004" targetFramework="net471" />
  <package id="Microsoft.VisualStudio.Text.Logic" version="15.4.27004" targetFramework="net471" />
  <package id="Microsoft.VisualStudio.Text.UI" version="15.4.27004" targetFramework="net471" />
  <package id="Microsoft.VisualStudio.Text.UI.Wpf" version="15.4.27004" targetFramework="net471" />
  <package id="Microsoft.VisualStudio.TextManager.Interop" version="7.10.6070" targetFramework="net471" />
  <package id="Microsoft.VisualStudio.TextManager.Interop.8.0" version="8.0.50727" targetFramework="net471" />
  <package id="Microsoft.VisualStudio.Threading" version="15.5.24" targetFramework="net471" />
  <package id="Microsoft.VisualStudio.Utilities" version="15.4.27004" targetFramework="net471" />
  <package id="Microsoft.VisualStudio.Validation" version="15.3.32" targetFramework="net471" />
</packages>